{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 601022209,
      "isDeleted": false,
      "id": "my2eBA7nY-Honz-OHP2nS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 135.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1167.333251953125,
      "height": 1069.619088309152,
      "seed": 1779186287,
      "groupIds": [
        "wgi7hQOQIRM7IKvI19oKG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708290948062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1586449807,
      "isDeleted": false,
      "id": "mOx6Nx_i7GpwCJ_G2WR4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.9791937934039,
      "y": 133.66099281916615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1166.6667829241073,
      "height": 26.666673932756737,
      "seed": 103371439,
      "groupIds": [
        "wgi7hQOQIRM7IKvI19oKG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708290948062,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 251746017,
      "isDeleted": false,
      "id": "iF6_Ymnqu8P0vFXKJ3Xw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1943.3602624317964,
      "y": 138.51813567630904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 18.095179966518117,
      "height": 18.095179966518117,
      "seed": 96373409,
      "groupIds": [
        "wgi7hQOQIRM7IKvI19oKG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708290948062,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1569506223,
      "isDeleted": false,
      "id": "c1XKe7AwwzjwIt6pXMW9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1967.6117381767035,
      "y": 138.88543344508986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.095179966518117,
      "height": 18.095179966518117,
      "seed": 1923799055,
      "groupIds": [
        "wgi7hQOQIRM7IKvI19oKG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708290948062,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 559272641,
      "isDeleted": false,
      "id": "7avZ2Zua4RqR0rSOAWVgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1992.1931715004991,
      "y": 139.17800381613222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 18.095179966518117,
      "height": 18.095179966518117,
      "seed": 1887489871,
      "groupIds": [
        "wgi7hQOQIRM7IKvI19oKG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708290948062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 258986657,
      "isDeleted": false,
      "id": "pSyt_HjOtlWndTLjSTxiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.4597754769206,
      "y": 131.51088518298775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1167.333251953125,
      "height": 1069.619088309152,
      "seed": 1196572001,
      "groupIds": [
        "hUtWykVLz-1YS1NydItnQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1042605039,
      "isDeleted": false,
      "id": "NB4lkXrJTkIia45kV0VOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2215.438969270325,
      "y": 129.50519099043515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1166.6667829241073,
      "height": 26.666673932756737,
      "seed": 465955137,
      "groupIds": [
        "hUtWykVLz-1YS1NydItnQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1308546689,
      "isDeleted": false,
      "id": "x615T9LRGP8Bu5TsnYh2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3308.820037908717,
      "y": 134.36233384757804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 18.095179966518117,
      "height": 18.095179966518117,
      "seed": 546904353,
      "groupIds": [
        "hUtWykVLz-1YS1NydItnQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 920686095,
      "isDeleted": false,
      "id": "lSHrKcEmg0DY14GlZf5Yg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3333.071513653624,
      "y": 134.72963161635886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.095179966518117,
      "height": 18.095179966518117,
      "seed": 658197761,
      "groupIds": [
        "hUtWykVLz-1YS1NydItnQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 264396385,
      "isDeleted": false,
      "id": "LBxPSX6xgwkRk9AexUXUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3357.65294697742,
      "y": 135.02220198740122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 18.095179966518117,
      "height": 18.095179966518117,
      "seed": 657196257,
      "groupIds": [
        "hUtWykVLz-1YS1NydItnQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 182580271,
      "isDeleted": false,
      "id": "knP9QEXj4EIcQ50VcaRi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3619.620587438772,
      "y": 130.182702177691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1167.333251953125,
      "height": 1069.619088309152,
      "seed": 604388545,
      "groupIds": [
        "KefS_uuFI3SipV8uKoTk6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 59370049,
      "isDeleted": false,
      "id": "Z3UG3V-MQ0M1s6R_Km297",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3619.5997812321757,
      "y": 128.1770079851384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1166.6667829241073,
      "height": 26.666673932756737,
      "seed": 1954741409,
      "groupIds": [
        "KefS_uuFI3SipV8uKoTk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1108448847,
      "isDeleted": false,
      "id": "DG53jEJ9hvBqYgqZAMeGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4712.980849870568,
      "y": 133.0341508422813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 18.095179966518117,
      "height": 18.095179966518117,
      "seed": 991740033,
      "groupIds": [
        "KefS_uuFI3SipV8uKoTk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1379203617,
      "isDeleted": false,
      "id": "Lp4s0EKhuEnFw_ErcDM5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4737.232325615475,
      "y": 133.40144861106205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.095179966518117,
      "height": 18.095179966518117,
      "seed": 898828385,
      "groupIds": [
        "KefS_uuFI3SipV8uKoTk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1397224559,
      "isDeleted": false,
      "id": "EJe2bYFdEQnDAgozS6oaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4761.813758939271,
      "y": 133.69401898210447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 18.095179966518117,
      "height": 18.095179966518117,
      "seed": 1035293761,
      "groupIds": [
        "KefS_uuFI3SipV8uKoTk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1856462370,
      "isDeleted": false,
      "id": "quUtjNG4skXBiiO0m5slI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4035.061046634245,
      "y": 328.8854874939641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.17994689941406,
      "height": 25,
      "seed": 402819713,
      "groupIds": [
        "KefS_uuFI3SipV8uKoTk6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "March",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "March",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1179487887,
      "isDeleted": false,
      "id": "OkSnP_fK-VqKlPHuV8pPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 196.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.666748046875,
      "height": 312.0000305175781,
      "seed": 780833743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 366666927,
      "isDeleted": false,
      "id": "k104Tdn5verkzzMJ4ZrG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.3333740234375,
      "y": 195.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.4444851345485,
      "height": 928.6666870117189,
      "seed": 1766345199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 949914878,
      "isDeleted": false,
      "id": "7xn3MSWpzro1X9LI0PGPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.6666259765625,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.06857299804688,
      "height": 70,
      "seed": 1845892385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Abhinandan\nPanigrahi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abhinandan\nPanigrahi",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 270223842,
      "isDeleted": false,
      "id": "OskygmP5Y53Y-c3ieqi6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.333251953125,
      "y": 308.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.23991394042969,
      "height": 200,
      "seed": 1389314017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "about\nwriting\nprojects\nreading\nmisc\nresume\ncontact\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about\nwriting\nprojects\nreading\nmisc\nresume\ncontact\n",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 159399230,
      "isDeleted": false,
      "id": "AhU80WtykhzV-Uce3oNeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.98475646972656,
      "height": 35,
      "seed": 1875800079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452065,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hi, I'm Abhi :)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi, I'm Abhi :)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2073804194,
      "isDeleted": false,
      "id": "LQ9cRiHJ88NdgEVjg5Ocd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.6666259765625,
      "y": 281.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.17950439453125,
      "height": 100,
      "seed": 2076504385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I'm a frontend developer, optimist, and community \nbuilder. I currently work as the VP of Product at \nVercel, where I help teach the Next.js community, \nan open-source web framework built with React.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I'm a frontend developer, optimist, and community \nbuilder. I currently work as the VP of Product at \nVercel, where I help teach the Next.js community, \nan open-source web framework built with React.",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1089883919,
      "isDeleted": false,
      "id": "sX6MvmGNG9_DlM-sJ47y-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1291.3333740234375,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.00012207031247,
      "height": 150.66668701171875,
      "seed": 996415887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 7018319,
      "isDeleted": false,
      "id": "mN8v-rFaL9BaR4SyRBE6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1454.6666259765625,
      "y": 407.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.00012207031247,
      "height": 249.99999999999991,
      "seed": 1951695233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1626343713,
      "isDeleted": false,
      "id": "hjR1JkIOaUaviMDfBG6V6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1616.6666259765625,
      "y": 404.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.00012207031247,
      "height": 150.66668701171875,
      "seed": 340764335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1825133935,
      "isDeleted": false,
      "id": "6K98CbPZq8dHLpIo_AESk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1296,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.00012207031247,
      "height": 249.99999999999991,
      "seed": 1863586273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 523517185,
      "isDeleted": false,
      "id": "q0roqU58q1hXcUbPzQPj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 672.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.00012207031247,
      "height": 150.66668701171875,
      "seed": 1768825551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1257951119,
      "isDeleted": false,
      "id": "z0z-wkw5GpjZdlbzfbuFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1625.3333740234375,
      "y": 572.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.00012207031247,
      "height": 249.99999999999991,
      "seed": 623951041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1799480702,
      "isDeleted": false,
      "id": "Y9nG2TmvFkYqt2BgcTDnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.7436218261719,
      "y": 855.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.17950439453125,
      "height": 75,
      "seed": 30272065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I'm a frontend developer, optimist, and community \nbuilder. I currently work as the VP of Product at \nVercel.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I'm a frontend developer, optimist, and community \nbuilder. I currently work as the VP of Product at \nVercel.",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1392477935,
      "isDeleted": false,
      "id": "uhVlOUKA9Um_5bEStS9id",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.4445393880214,
      "y": 204.33333333333383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.666748046875,
      "height": 312.0000305175781,
      "seed": 847535983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 64217985,
      "isDeleted": false,
      "id": "T_8QOCU0XYAFs-joaOc0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2633.777913411459,
      "y": 203.6666768391932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.4444851345488,
      "height": 928.6666870117189,
      "seed": 2026150287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1314371938,
      "isDeleted": false,
      "id": "hzaFYwWf3uYim5A3nKWRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400.111165364584,
      "y": 223.99998982747445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.06857299804688,
      "height": 70,
      "seed": 456691631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452065,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Abhinandan\nPanigrahi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abhinandan\nPanigrahi",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 790922686,
      "isDeleted": false,
      "id": "5k_GR4htfjR5x14HjUfeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.7777913411464,
      "y": 316.6666768391932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.23991394042969,
      "height": 200,
      "seed": 1409860047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "about\nwriting\nprojects\nreading\nmisc\nresume\ncontact\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about\nwriting\nprojects\nreading\nmisc\nresume\ncontact\n",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 664681762,
      "isDeleted": false,
      "id": "k0jRdFQkSYEhysKATNmjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5555419921882,
      "y": 65.22221883138076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.7198486328125,
      "height": 25,
      "seed": 1471012449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home / About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home / About",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1447632382,
      "isDeleted": false,
      "id": "qsxmfFO0ezxLTfUob4m3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2406.222208658855,
      "y": 88.55555216471407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.89996337890625,
      "height": 50,
      "seed": 1632127041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1692289250,
      "isDeleted": false,
      "id": "vGMbE277P0v8H1awDNh4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.8225360446513,
      "y": 225.68513658311682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.39276123046875,
      "height": 35,
      "seed": 556769423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452066,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title of blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title of blog",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 363900478,
      "isDeleted": false,
      "id": "9IWoXVg-snW6Eonx3T4jd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.986077687098,
      "y": 269.3756273057731,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "width": 302.08062744140625,
      "height": 20,
      "seed": 648079759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7 Feb 2023 (1 year ago) - 5 min read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 Feb 2023 (1 year ago) - 5 min read",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 424909409,
      "isDeleted": false,
      "id": "HPpEET-0jNzi3Y0XoMy0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3749.9314991784477,
      "y": 208.02646988157312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.666748046875,
      "height": 312.0000305175781,
      "seed": 688714913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 185759791,
      "isDeleted": false,
      "id": "BX82e8PYGfGcnmWs6aHIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4001.264873201885,
      "y": 207.3598133874325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.4444851345488,
      "height": 928.6666870117189,
      "seed": 1000847489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708290948063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1571216546,
      "isDeleted": false,
      "id": "HpDn7IwdxYmzN8wfn6tY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3767.59812515501,
      "y": 227.69312637571375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.06857299804688,
      "height": 70,
      "seed": 1509884001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452066,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Abhinandan\nPanigrahi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abhinandan\nPanigrahi",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1513895550,
      "isDeleted": false,
      "id": "KrJ6HZunB-AkEQnoNumQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3769.2647511315727,
      "y": 320.3598133874325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.23991394042969,
      "height": 200,
      "seed": 1642220609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "about\nwriting\nprojects\nreading\nmisc\nresume\ncontact\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about\nwriting\nprojects\nreading\nmisc\nresume\ncontact\n",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 531036258,
      "isDeleted": false,
      "id": "ScpHOYR_2BkC4Dp3CIlqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3773.7091684492816,
      "y": 92.24868871295337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.01986694335938,
      "height": 25,
      "seed": 1261509665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog Listings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog Listings",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1286387390,
      "isDeleted": false,
      "id": "IOgtxLACCi4vtnTOdMRF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4026.3094958350785,
      "y": 229.37827313135608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.11636352539062,
      "height": 35,
      "seed": 1708847105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Writing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writing",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 716020770,
      "isDeleted": false,
      "id": "OHBV2oAQOqPkUu5Pqi6r3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4030.4816778273816,
      "y": 289.7354305206791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.03996276855469,
      "height": 25,
      "seed": 1531814849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1436757758,
      "isDeleted": false,
      "id": "n_bN7OCO4UR6_7QIx5Pem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3095.4559372190442,
      "y": 265.0897386338981,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "width": 68.192138671875,
      "height": 20,
      "seed": 110702209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "34 views",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "34 views",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 749324258,
      "isDeleted": false,
      "id": "NSRjuNgc5cGGzHVq-QnYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2669.9791937934033,
      "y": 320.32781933981346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.87945556640625,
      "height": 275,
      "seed": 976386831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last month, April 2022, marked the 10 year \nanniversary of my start as a professional \nprogrammer.\n\nI started programming earlier than that, but \nhadn’t been paid a salary. As a teenager I \nbuilt websites and IRC bots and wrote tiny \nPython scripts. Then I stopped and played \nfor a few years. In my twenties, I rather \ncoincidentally rediscovered how much I enjoy \nprogramming.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last month, April 2022, marked the 10 year \nanniversary of my start as a professional \nprogrammer.\n\nI started programming earlier than that, but \nhadn’t been paid a salary. As a teenager I \nbuilt websites and IRC bots and wrote tiny \nPython scripts. Then I stopped and played \nfor a few years. In my twenties, I rather \ncoincidentally rediscovered how much I enjoy \nprogramming.",
      "lineHeight": 1.25,
      "baseline": 267
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 251034319,
      "isDeleted": false,
      "id": "Abw_5jiXXcLtH4xfJaazO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2669.9791937934033,
      "y": 620.708800785126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.6191057477681,
      "height": 207.6191057477678,
      "seed": 1231625825,
      "groupIds": [
        "6M9uq4kiREo5q6HxjjkzJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708290948064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 564174654,
      "isDeleted": false,
      "id": "toANgNd1lPM2eToS5J-N8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.4827897010396,
      "y": 835.9469250875813,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "width": 160.44834899902344,
      "height": 20,
      "seed": 1489779823,
      "groupIds": [
        "6M9uq4kiREo5q6HxjjkzJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "alt text for picture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alt text for picture",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1034582946,
      "isDeleted": false,
      "id": "rprXeog9g2X9gZPZmOCBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2678.5506223648317,
      "y": 886.042105054099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.37945556640625,
      "height": 100,
      "seed": 826970593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Now it’s been 10 years, which is, to be honest, \nneither a significant marker of my growth as a\nprogrammer nor my career, but realising that \nit’s been 10 years made me pause and reflect.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now it’s been 10 years, which is, to be honest, \nneither a significant marker of my growth as a\nprogrammer nor my career, but realising that \nit’s been 10 years made me pause and reflect.",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1664772449,
      "isDeleted": false,
      "id": "ZuKlX76UixFTCe1B0YS50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2684.264908079118,
      "y": 1021.2802293565544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.33339146205344,
      "height": 0.9524100167411689,
      "seed": 268458209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708290948064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          453.33339146205344,
          0.9524100167411689
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 621152126,
      "isDeleted": false,
      "id": "pyCD2TYK31gR8UhAzTDJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2687.12205093626,
      "y": 1044.6135336255277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.7195739746094,
      "height": 50,
      "seed": 1686444161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Follow me on Twitter, or send me an email to\nabhinandan.lip@gmail.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follow me on Twitter, or send me an email to\nabhinandan.lip@gmail.com",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 467580770,
      "isDeleted": false,
      "id": "unzoc-m-yVV6LJdmnfxtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.175304110088,
      "y": 1159.7325521802152,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "width": 305.3996887207031,
      "height": 25,
      "seed": 1104541391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(c) Abhinandan Panigrahi, 2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(c) Abhinandan Panigrahi, 2024",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 538208190,
      "isDeleted": false,
      "id": "yymyJPO6_VBPsZpn6QJzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2639.726329500714,
      "y": 1163.0659436422684,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "width": 305.3996887207031,
      "height": 25,
      "seed": 1981477121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(c) Abhinandan Panigrahi, 2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(c) Abhinandan Panigrahi, 2024",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1737849634,
      "isDeleted": false,
      "id": "Fp3jN2KSYcUHlsNrmYJuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4004.4882923913383,
      "y": 1158.3038935585635,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "width": 305.3996887207031,
      "height": 25,
      "seed": 38943407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(c) Abhinandan Panigrahi, 2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(c) Abhinandan Panigrahi, 2024",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 585940990,
      "isDeleted": false,
      "id": "il6uJ0cmxBfQFum2hiRLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3203.4380727368284,
      "y": 432.6525971834414,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 162.6883544921875,
      "height": 120,
      "seed": 1213041761,
      "groupIds": [
        "mc-dpLWuQtz7pRFtNCoSD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A decrepit Victorian \nmansion is optional, \nbut adds to the \nambiance.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A decrepit Victorian \nmansion is optional, \nbut adds to the \nambiance.\n\n",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 222464431,
      "isDeleted": false,
      "id": "ViYVGFwuT1j07qzfWg7Nh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3201.06376348517,
      "y": 426.2895966424216,
      "strokeColor": "#ccc",
      "backgroundColor": "#b2f2bb",
      "width": 154.05042363106577,
      "height": 0,
      "seed": 1215295535,
      "groupIds": [
        "mc-dpLWuQtz7pRFtNCoSD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708290948064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.05042363106577,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1597884130,
      "isDeleted": false,
      "id": "rxKui2XQEV416tQ7UMzs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4186.455428478569,
      "y": 332.86959070205927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 109.4998779296875,
      "height": 25,
      "seed": 1625529601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog title 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog title 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 294654014,
      "isDeleted": false,
      "id": "Ymogf_oCzUeiEvWVlQxnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4189.99676349025,
      "y": 363.7006760753252,
      "strokeColor": "#999",
      "backgroundColor": "#b2f2bb",
      "width": 206.01644897460938,
      "height": 20,
      "seed": 656520225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "17 February. 2024 - 5 min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17 February. 2024 - 5 min",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 459709090,
      "isDeleted": false,
      "id": "592E6URrc0gdwV8xgYBss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4190.214122946958,
      "y": 407.4982616307402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 118.31986999511719,
      "height": 25,
      "seed": 565872737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog title 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog title 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 668948606,
      "isDeleted": false,
      "id": "MNqgh0NhvlFCxqkNdgbuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4193.755457958638,
      "y": 438.3293470040061,
      "strokeColor": "#999",
      "backgroundColor": "#b2f2bb",
      "width": 203.2484588623047,
      "height": 20,
      "seed": 955044929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 February. 2024 - 11 min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 February. 2024 - 11 min",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1254028898,
      "isDeleted": false,
      "id": "mhFRrvocSo4mfvY197zYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4195.083478852009,
      "y": 488.06488951391754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.69985961914062,
      "height": 25,
      "seed": 998543727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog title 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog title 3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2107349182,
      "isDeleted": false,
      "id": "H7W0Cgn_jIgUeysu_kE5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4198.62481386369,
      "y": 518.8959748871835,
      "strokeColor": "#999",
      "backgroundColor": "#b2f2bb",
      "width": 212.0484619140625,
      "height": 20,
      "seed": 384732047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "28 January. 2024 - 5 min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28 January. 2024 - 5 min",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1846925858,
      "isDeleted": false,
      "id": "psO1Fin4Q0_x33PXLTx4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4037.652301389167,
      "y": 483.27347344627316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 78.0399169921875,
      "height": 25,
      "seed": 1102702415,
      "groupIds": [
        "HALAKQMok8oagxtjaee1O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "January",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "January",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1558086721,
      "isDeleted": false,
      "id": "59RKQkebgDWV8TQM2MI_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4038.6023816459265,
      "y": 577.2254756103522,
      "strokeColor": "#ccc",
      "backgroundColor": "#b2f2bb",
      "width": 473.66073126510673,
      "height": 0,
      "seed": 1781563969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708290948064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          473.66073126510673,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 174444798,
      "isDeleted": false,
      "id": "6pMqvrLy6yfi_M0M8Ps5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4195.390819025383,
      "y": 651.7244771450506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 109.4998779296875,
      "height": 25,
      "seed": 32680015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog title 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog title 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 341460450,
      "isDeleted": false,
      "id": "oU47ZLS-EN-GmLqvBYeC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4198.932154037065,
      "y": 682.5555625183165,
      "strokeColor": "#999",
      "backgroundColor": "#b2f2bb",
      "width": 206.01644897460938,
      "height": 20,
      "seed": 1496761967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "17 February. 2024 - 5 min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17 February. 2024 - 5 min",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 700383550,
      "isDeleted": false,
      "id": "x7pbAVMkbHnZr8atfokUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4199.149513493773,
      "y": 726.3531480737315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 118.31986999511719,
      "height": 25,
      "seed": 177348751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog title 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog title 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 379271586,
      "isDeleted": false,
      "id": "uKL5JxKRr3_vvJNUFtcqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4202.690848505453,
      "y": 757.1842334469974,
      "strokeColor": "#999",
      "backgroundColor": "#b2f2bb",
      "width": 203.2484588623047,
      "height": 20,
      "seed": 1203582639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 February. 2024 - 11 min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 February. 2024 - 11 min",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 520628606,
      "isDeleted": false,
      "id": "Y3AFT9fuQre3YkkTIpnGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4057.120403861211,
      "y": 605.451395636429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.859954833984375,
      "height": 25,
      "seed": 272834927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1409791330,
      "isDeleted": false,
      "id": "jWM628HGTBiukrkDTaNxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4060.9197677008333,
      "y": 658.5722718992606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 89.87991333007812,
      "height": 25,
      "seed": 1592300001,
      "groupIds": [
        "AnAxgXVJgWq2nfIhkAjCJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "December",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "December",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 427968958,
      "isDeleted": false,
      "id": "gbgn8hjNYFksageMmVjiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3205.829341197571,
      "y": 891.2339497035975,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 162.6883544921875,
      "height": 120,
      "seed": 3777569,
      "groupIds": [
        "-ZG6fqOZaKjWDgmyg1qZ_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A decrepit Victorian \nmansion is optional, \nbut adds to the \nambiance.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A decrepit Victorian \nmansion is optional, \nbut adds to the \nambiance.\n\n",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1516260001,
      "isDeleted": false,
      "id": "1jwR0kBLe39mZBErSOW5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3203.455031945913,
      "y": 884.8709491625777,
      "strokeColor": "#ccc",
      "backgroundColor": "#b2f2bb",
      "width": 154.05042363106577,
      "height": 0,
      "seed": 2022864897,
      "groupIds": [
        "-ZG6fqOZaKjWDgmyg1qZ_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708290948065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.05042363106577,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1844361506,
      "isDeleted": false,
      "id": "T3jmrropk4bdzXIgv8Q92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -158.75048918671075,
      "y": 129.9140759166816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 839.19140625,
      "height": 280,
      "seed": 367113473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708326452069,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Design inspiration:\n- https://adityatelange.github.io/hugo-PaperMod/\n- https://thomas-scott.webflow.io\n- https://thorstenball.com/blog/\n- https://leerob.io\n- https://craftinginterpreters.com/evaluating-expressions.html\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design inspiration:\n- https://adityatelange.github.io/hugo-PaperMod/\n- https://thomas-scott.webflow.io\n- https://thorstenball.com/blog/\n- https://leerob.io\n- https://craftinginterpreters.com/evaluating-expressions.html\n\n",
      "lineHeight": 1.25,
      "baseline": 269
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}